<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo - José Enderson Ferreira Rodrigues</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>José Enderson Ferreira Rodrigues</h1>
            <h2>Servidor público / Analista de Sistemas / Programador</h2>
            <!-- MENU DE ÍCONES -->
            <div class="menu-icones">
                <a href="#experiencia" title="Experiência Profissional">&#128188;</a> <!-- 💼 -->
                <a href="#formacao" title="Formação Acadêmica">&#127891;</a> <!-- 🎓 -->
                <a href="#cursos" title="Cursos e Certificações">&#128195;</a> <!-- 📃 -->
            </div>            
        </header>

        <main class="curriculo">
            <section class="sidebar">
                <div class="perfil">
                    <img src="PerfilRedes.jpg" alt="Foto perfil">
                </div>

                <div class="contato">
                    <h3><span class="icone-unicode">&#9993;</span> Contato</h3>
                    <ul>
                        <li><span class="item-icon-sidebar">&#128222;</span> (91) 99136-1609</li>
                        <li><span class="item-icon-sidebar">&#9993;</span> jose.e.f.rodrigues.br@gmail.com</li>
                        <li><span class="item-icon-sidebar">&#9993;</span> jose.rodrigues.br@pg.inatel.br</li>
                        <li>
                            <span class="item-icon-sidebar">&#127760;</span>
                            <a href="https://github.com/joseefrodriguesbr" target="_blank">https://github.com/joseefrodriguesbr</a>
                        </li>

                        <li><span class="item-icon-sidebar">&#128205;</span> Belém, Pará</li>
                    </ul>
                </div>

                <div class="habilidades">
                    <h3><span class="icone-unicode">&#128736;</span> Habilidades</h3>
                    <ul>
                        <li><span class="item-icon-sidebar">&#10003;</span> Sistemas distribuídos</li>
                        <li><span class="item-icon-sidebar">&#10003;</span> Sistemas biométricos</li>
                        <li><span class="item-icon-sidebar">&#10003;</span> Desenvolvimento WEB</li>
                        <li><span class="item-icon-sidebar">&#10003;</span> Integração de sistemas heterogêneos</li>
                        <li><span class="item-icon-sidebar">&#10003;</span> Projeto de banco de dados</li>
                    </ul>
                </div>

                <div class="idiomas">
                    <h3><span class="icone-unicode">&#128218;</span> Idiomas</h3>
                    <ul>
                        <li><span class="item-icon-sidebar">&#127463;&#127479;</span> Português (Nativo)</li>
                        <li><span class="item-icon-sidebar">&#127468;&#127463;</span> Inglês (Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco)</li>
                        <li><span class="item-icon-sidebar">&#127466;&#127480;</span> Espanhol (Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco)</li>
                        <li><span class="item-icon-sidebar">&#127470;&#127481;</span> Italiano (Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco)</li>
                    </ul>
                </div>
            </section>

            <section class="main-content">
                <div class="resumo">
                    <h3>Resumo Profissional</h3>
                    <p>Servidor público com mais de 15 anos de experiência na área de Desenvolvimento de Sistemas, com expertise em Sistemas distribuídos, projeto de banco de dados e integração de sistemas. Forte capacidade analítica, com foco em resultados. Experiência em projetos corporativos estatais de missão crítica.</p>
                </div>

                <div class="experiencia" id="experiencia">
                    <h3><span class="icone-unicode">&#128188;</span> Experiência Profissional</h3>
                    <div class="job-item">
                        <h4>Departamento de Trânsito do Estado do Pará (DETRAN-PA) – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Programador | Período: 2007 – Atual</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Desenvolvimento e manutenção da camada servidora para o novo Sistema Sistrânsito/Renach baseado em Java/EJB3;</li>
                            <li><span class="item-icon">&#128073;</span> Desenvolvimento e manutenção do Sistema Sistrânsito/Renavam, trabalhando na camada cliente Delphi, camada servidora Java(EJB2/EJB3), camada cliente WEB (Java/JSF) e implementação de Totens de atendimento com as tecnologias JAVA/JSF, PHP e Delphi;</li>
                            <li><span class="item-icon">&#128073;</span> Manutenção do site institucional do DETRAN-PA com a tecnologia PHP/Ajax;</li>
                            <li><span class="item-icon">&#128073;</span> Implementação de programas para os Banco de Dados Oracle, MySQL e PostgreSQL.</li>
                            <li><span class="item-icon">&#128073;</span> Implementação de comunicação via webservices com diversos órgãos públicos e empresas privadas;</li>
                            <li><span class="item-icon">&#128073;</span> Projeto e implementação do sistema de biométrico do DETRAN-PA;</li>
                            <li><span class="item-icon">&#128073;</span> Integração e implementação da Carteira Digital de Trânsito(CRLV Digital e CNH Digital), na jurisdição do Estado do Pará.</li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h4>Done Solutions – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Sócio-fundador, Analista de Negócios, Desenvolvedor | Período: 2007 – 2016</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Sócio fundador da empresa de tecnologia Done Solutions, voltada para o desenvolvimento de aplicações corporativas baseadas em Software Livre, atuando na área de Análise de Negócios e desenvolvimento de sistemas.</li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h4>Eletronorte/UFPA – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Bolsista/pesquisador/estudante | Período: 2011 – 2013</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Construção de soluções de suporte ao processo de tomada de decisão em ambientes multidisciplinares e de incerteza, utilizando técnicas da soft computing para Automação de Sistemas Elétricos. </li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h4>Processamento de Dados do Estado do Pará(PRODEPA) – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Contratado/Prestador de serviço | Período: 2008 – 2008</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Implementação do módulo Offline do SISP (Sistema Integrado de Segurança Pública), de uso da Polícia Civil. Para prover o uso do SISP nas mais remotas regiões do Estado, permitindo que o sistema esteja disponível para uso mesmo em condições de indisponibilidade de conexão com o servidor central.</li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h4>Universidade Federal do Pará(UFPA) – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Bolsista | Período: 2004 – 2006</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Atuou na SEAD(Secretária de Educação à Distância)/UFPA com desenvolvimento Web com PHP e MySQL;</li>
                            <li><span class="item-icon">&#128073;</span> Atuou no DAVES (Departamento de Apoio ao Vestibular) com desenvolvimento e manutenção de sistemas, na tecnologia Delphi, responsável pelos concursos públicos.</li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h4>Banco do Estado do Pará (Banpará) – Belém, PA</h4>
                        <p class="empresa-data">Cargo: Estagiário | Período: 2003 – 2004</p>
                        <ul>
                            <li><span class="item-icon">&#128073;</span> Atuando na Superintendência de Tecnologia(SUTEC) com Visual Basic, SQLServer e ASP;</li>
                        </ul>
                    </div>
                </div>

                <div class="educacao" id="formacao">
                    <h3><span class="icone-unicode">&#127891;</span> Formação Acadêmica</h3>
                    <div class="education-item">
                        <h4>Pós-Graduação em Desenvolvimento de Aplicações para Dispositivos Móveis e Cloud Computing</h4>
                        <p class="instituicao-data">Instituto Nacional de Telecomunicações(INATEL) – 2025 (Em andamento)</p>
                    </div>
                    <div class="education-item">
                        <h4>Ciência da Computação</h4>
                        <p class="instituicao-data">Universidade Federal do Pará(UFPA) – 2008</p>
                    </div>
                </div>

                <div class="certificacoes" id="cursos">
                    <h3><span class="icone-unicode">&#128195;</span> Cursos e Certificações</h3>
                    <ul>
                        <li><span class="item-icon">&#128204;</span> Imersão DEV com Google Gemini – Alura –2024</li>
                        <li><span class="item-icon">&#128204;</span> Imersão Python: Do Excel à Análise de Dados – Alura –2024</li>
                        <li><span class="item-icon">&#128204;</span> Admistrando Banco de Dados – Fundação Bradesco – 2024</li>
                        <li><span class="item-icon">&#128204;</span> Jornada Python – Hashtag Treinamentos – 2024</li>
                        <li><span class="item-icon">&#128204;</span> Consequências Legais do mau uso da Tecnologia da Informação – Escola de Governo do Estado do Pará – 2023</li>
                        <li><span class="item-icon">&#128204;</span> Cibersegurança: Entendendo o ambiente Cibernético para o dia a dia – Escola de Governo do Estado do Pará – 2023</li>
                        <li><span class="item-icon">&#128204;</span> Red Hat Application Development I: Programming in Java EE (AD183) – Red Hat – 2023</li>
                        <li><span class="item-icon">&#128204;</span> Container Adoption Boot Camp for Developers (DO720) – Red Hat – 2023</li>
                        <li><span class="item-icon">&#128204;</span> SAS Visual Analytics: Principais Aplicações – Maxtera Tecnologia – 2018</li>
                        <li><span class="item-icon">&#128204;</span> SAS Enterprise Guide 1: Querying and Reporting – SAS Institute Brasil – 2018</li>
                        <li><span class="item-icon">&#128204;</span> Encontro de Qualidade e Produtividade em Software(EQPS Belém) – PBQP Software – 2018</li>
                        <li><span class="item-icon">&#128204;</span> Licitação e contratos na administração pública – Escola de Governo do Estado do Pará – 2017</li>
                        <li><span class="item-icon">&#128204;</span> Técnicas de Elaboração de Edital e Termo de Referência – Escola de Governo do Estado do Pará – 2017</li>
                        <li><span class="item-icon">&#128204;</span> Formação de Pregoeiro Termo de Referência e SRP – com ênfase para a contratação de Microempresas e Empresas de Pequeno Porte – Escola de Governo do Estado do Pará – 2017</li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
